body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    background: black;
    font-family: sans-serif;
    font-size: 1.5rem;
}

.textContainer{
    width: 90vw;
    height: 15vh;
    background: black;
    color: rgb(2, 202, 122);
    box-shadow: 0 0 20px 2px rgb(2, 202, 122);
    border-color: green;
    border-radius: 0.5 rem;
    padding: 1rem;
    font-size: 1.5 rem;
    font-family: sans-serif;
    outline: none;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
}

.keyboard{
height: 50vh;
width: 70vw;
background: black;
color: rgb(2, 202, 122);
box-shadow: 0 0 20px 2px rgb(2, 202, 122);
border-radius: 1rem;
display:flex;
flex-direction: column;
justify-content: space-evenly;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.secondLast{
    width: 60%;
    margin: 0 auto;
}

.last{
    width: 65%;
    margin: 0 auto;
}

.space{
    width: 50%;
    height: 2rem;
    background: rgb(2, 202, 122);
}

.key{
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 3px;
}

.key:active{
    background: rgb(15, 144, 92);
    color: black;
}

.active{
    background: rgb(15, 144, 92);
    color: black;
}