<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        /* This is how to make a CSS comment, starting with slash-star and ending with star-slash.*/
        h1 {
            color: green;/*This code is responsible for font color for the heading.*/
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            /*This code modifies the style of anything under the <p> element.*/
            background-color: black;
            color: green;     
            font-family: Arial, Helvetica, sans-serif;       
        }
        
        body{
            background-image: url('https://i.stack.imgur.com/SvWWN.png');/*This adds the background image using CSS.*/
        }

        /*This code styles any images using the "circle" class to appear as a circle.*/
        .circle img{
            border-radius: 50%;
            width: 200px;
            
        }

        /*This code applies a border to all tables on this page.*/
        table, th, td{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <!--HTML Table-->
    <table>
        <tr>
        <th>Names</th>
        <th>Surnames</th>
    </tr>
    <tr>
        <td>Shaakier</td>
        <td>Railoun</td>
    </tr>
        
    <tr>
        <td>Aqeel</td>
        <td>Hanslo</td>
    </tr>

    <tr>
        <td>Ayavuya</td>
        <td>Kobe</td>
    </tr>

    <tr>
        <td>Sakhumzi</td>
        <td>Kwaza</td>
    </tr>

    <tr>
        <td>Lwando</td>
        <td>Booi</td>
    </tr>
        
    </table>  
    <br>
    <h1>Week 3 Webpage</h1>
    <br>
    <p>Some sample text.</p>
    <p>Text showcasing CSS fonts.</p>
    <br>
    <p class="circle"><img src="penguin.jfif" alt="A penguin." /></p>
</body>
</html>